# micronet_privatechat

./: nxybank.keystore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/vdunpay/vchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdunpay/application/: MyApplication.java
app/src/main/java/com/vdunpay/bindmanager/: QQBindActivity.java
app/src/main/java/com/vdunpay/db/: DataBaseOpenHelper.java  MySQLiteOpenHelper.java  OnSqliteUpdateListener.java
app/src/main/java/com/vdunpay/gesturelock/: Contants.java
app/src/main/java/com/vdunpay/gesturelock/activity/: LockActivity.java  LockTestActivity.java
app/src/main/java/com/vdunpay/gesturelock/base/: BaseActivity.java
app/src/main/java/com/vdunpay/gesturelock/util/: ActivityLifecycleCallbacksUtil.java  PasswordUtil.java  SlidrUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/vdunpay/notificationserver/: ConnectivityReceiver.java  Constants.java  InvalidFormatException.java  LogUtil.java  NotificationDetailsActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReconnectionThread.java  ServiceManager.java  XmppManager.java  XmppManagerCallBack.java
app/src/main/java/com/vdunpay/okhttp/: InterceptorUtil.java  OKHttp.java  OKHttpManager.java  OkHttpBean.java  ResponeBean.java  Result.java
app/src/main/java/com/vdunpay/okhttp/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/vdunpay/qrcore/: QRcoreinterface.java  WeChatCaptureActivity.java  ZXingUtils.java
app/src/main/java/com/vdunpay/utils/: DateUtils.java  ImageUtils.java  IntentUtil.java  JsonUtils.java  LogUtils.java  PhotoUtils.java  ProgressBarUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/vdunpay/vchat/: MainActivity2.java
app/src/main/java/com/vdunpay/vchat/chat/: ChatFragment.java  DragCircleNotifyView.java  HeaderScrollView.java  IPersonalScrollView.java  ScrollItemListView.java  User.java
app/src/main/java/com/vdunpay/vchat/chatting/: ChattingActivity.java  ChattingAdapter.java  Msg.java
app/src/main/java/com/vdunpay/vchat/contact/: Cn2Spell.java  SideBar.java  (+1 more)
app/src/main/res/drawable/: bottomtipbg.xml  button.xml  button_black.xml  iconbg.xml  layer_list.xml  layout_black_list.xml  line.xml  progressloading.xml  rect.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_new_friend_by_qr.xml  activity_addnewfrienditem.xml  activity_chatting.xml  activity_contact_search.xml  activity_contactitem.xml  activity_lock.xml  activity_locktest.xml  activity_login.xml  activity_main2.xml  activity_qqbind.xml  activity_setting.xml  activity_validate_new_friend.xml  activity_wechat_capture.xml  addfriendtiem.xml  chat_fragment.xml  chat_item.xml  chat_item2.xml  contact_fragment.xml  dialog_addfriend.xml  dialog_showcore.xml  dialog_showpubkey.xml  dialog_showqqbindedit.xml  dialog_showqqmessage.xml  dialog_showqqnewbind.xml  dialog_showwxbindedit.xml  dialog_showwxmessage.xml  dialog_showwxnewbind.xml  header.xml  item.xml  layout_item.xml  layout_menu_msg.xml  layout_mymessage.xml  layout_mymessagehintcore.xml  layout_select_photo.xml  layout_super_refresh_recycler.xml  list_item.xml  loading.xml  menu_badge.xml  mine_fragment.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vdunpay/vchat/: ExampleUnitTest.java
zxinglite/: build.gradle  local.properties
zxinglite/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
