apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeJar(type: Copy) {
    delete 'build/libs/mylibrary.jar' //删除已经存在的jar包
    from('build/intermediates/bundles/release/')//从该目录下加载要打包的文件
    into('build/libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'myzxinglibs.jar')//重命名，mylibrary.jar 根据自己的需求设置
}
makeJar.dependsOn(build)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
