apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vdunpay.vchat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//        multiDexKeepProguard file('multidex.pro')
    }


//    signingConfigs {
//
//        debug {
//            storeFile file("../CCloud.jks")
//            storePassword '444444'
//            keyAlias '日昱物流客户端'
//            keyPassword '444444'
//        }
//
//        release {
//            storeFile file("../CCloud.jks")
//            storePassword '444444'
//            keyAlias '日昱物流客户端'
//            keyPassword '444444'
//        }
//    }



//    signingConfigs {

 //       debug {
 //           storeFile file("E:/Androiddemo/micronet_privatechat/nxybank.keystore")
 //           storePassword "yucheng"
 //           keyAlias "mybank"
 //           keyPassword "yucheng"
 //       }

  //      release {
 //           storeFile file("E:/Androiddemo/micronet_privatechat/nxybank.keystore")
 //           storePassword 'yucheng'
 //           keyAlias 'mybank'
 //           keyPassword 'yucheng'
 //      }
//    }

//    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
 //       }
//        release {
//            signingConfig signingConfigs.release
 //           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
 //       }
 //   }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
//    compile 'com.android.support:multidex:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5793_lite.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation project(':zxinglite')
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation project(':GestureLibray')
    implementation files('libs/asmack.jar')
}
