<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vdunpay.vchat.MainActivity2">


    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y15"
                android:text="@string/app_name"
                android:textSize="@dimen/y35"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码验证正确返回值"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="@dimen/y35"
                android:layout_height="@dimen/y35"
                android:layout_marginRight="@dimen/y15"
                android:background="@mipmap/search" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="@dimen/y35"
                android:layout_height="@dimen/y35"
                android:layout_marginRight="@dimen/y30"
                android:layout_marginLeft="@dimen/y30"
                android:background="@mipmap/add" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_head"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/navigation"
        android:background="@color/colorGray" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
