<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y85"
        android:layout_marginTop="@dimen/y50"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/settingicon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:text="@string/setting"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginRight="@dimen/y20"
            android:src="@mipmap/ic_launcher" />

</LinearLayout>